*******************************************************************************
Ephemeris / WWW_USER Tue Sep 14 20:43:55 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Voyager 2 (spacecraft) (-32)    {source: Voyager_2}
Center body name: Earth (399)                     {source: Voyager_2}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1977-Aug-21 00:00:00.0000 UT      
Stop  time      : A.D. 2030-Dec-31 00:00:00.0000 UT      
Step-size       : 3 calendar months
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: Voyager_2}
Rel. light bend : Sun, EARTH                      {source: Voyager_2}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.210914.p211208                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-SEP-14. PREDICTS-> 2021-DEC-07
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , , R.A._(ICRF), DEC_(ICRF),
************************************************
$$SOE
date,na1,na2,ra,dec,
 1977-Aug-21 00:00, , ,    69.59450,   41.46983,
 1977-Nov-21 00:00, , ,    51.99766,   32.94202,
 1978-Feb-21 00:00, , ,    64.22605,   25.98462,
 1978-May-21 00:00, , ,    96.68682,   25.83016,
 1978-Aug-21 00:00, , ,   126.58174,   21.22482,
 1978-Nov-21 00:00, , ,   141.06300,   17.36899,
 1979-Feb-21 00:00, , ,   128.08758,   20.64481,
 1979-May-21 00:00, , ,   127.59800,   19.94029,
 1979-Aug-21 00:00, , ,   145.97333,   14.53110,
 1979-Nov-21 00:00, , ,   163.59875,    8.43784,
 1980-Feb-21 00:00, , ,   164.36814,    8.81674,
 1980-May-21 00:00, , ,   161.50449,    9.96108,
 1980-Aug-21 00:00, , ,   172.34008,    5.31526,
 1980-Nov-21 00:00, , ,   185.55464,   -0.15320,
 1981-Feb-21 00:00, , ,   188.25574,   -0.78128,
 1981-May-21 00:00, , ,   183.27177,    1.35056,
 1981-Aug-21 00:00, , ,   187.93509,   -0.97654,
 1981-Nov-21 00:00, , ,   200.58045,   -6.36947,
 1982-Feb-21 00:00, , ,   207.68900,   -8.96166,
 1982-May-21 00:00, , ,   205.59577,   -8.30282,
 1982-Aug-21 00:00, , ,   209.08985,  -10.07790,
 1982-Nov-21 00:00, , ,   220.33767,  -14.14119,
 1983-Feb-21 00:00, , ,   228.63894,  -16.53999,
 1983-May-21 00:00, , ,   227.10467,  -16.22714,
 1983-Aug-21 00:00, , ,   227.34891,  -16.59893,
 1983-Nov-21 00:00, , ,   235.86519,  -18.88883,
 1984-Feb-21 00:00, , ,   243.68475,  -20.48241,
 1984-May-21 00:00, , ,   242.76238,  -20.41352,
 1984-Aug-21 00:00, , ,   241.27866,  -20.32257,
 1984-Nov-21 00:00, , ,   247.37197,  -21.46294,
 1985-Feb-21 00:00, , ,   254.13023,  -22.38166,
 1985-May-21 00:00, , ,   253.62554,  -22.41263,
 1985-Aug-21 00:00, , ,   251.39229,  -22.26398,
 1985-Nov-21 00:00, , ,   255.68215,  -22.79795,
 1986-Feb-21 00:00, , ,   261.73597,  -23.25647,
 1986-May-21 00:00, , ,   262.43688,  -23.19104,
 1986-Aug-21 00:00, , ,   260.77196,  -23.00706,
 1986-Nov-21 00:00, , ,   264.49170,  -23.10680,
 1987-Feb-21 00:00, , ,   270.28477,  -23.11815,
 1987-May-21 00:00, , ,   271.13494,  -23.01783,
 1987-Aug-21 00:00, , ,   269.23352,  -22.95352,
 1987-Nov-21 00:00, , ,   271.80339,  -22.90746,
 1988-Feb-21 00:00, , ,   276.77092,  -22.70461,
 1988-May-21 00:00, , ,   277.65231,  -22.57321,
 1988-Aug-21 00:00, , ,   275.72902,  -22.60621,
 1988-Nov-21 00:00, , ,   277.54200,  -22.51640,
 1989-Feb-21 00:00, , ,   281.80198,  -22.20139,
 1989-May-21 00:00, , ,   282.64857,  -22.05249,
 1989-Aug-21 00:00, , ,   280.78334,  -22.15303,
 1989-Nov-21 00:00, , ,   281.39542,  -23.26116,
 1990-Feb-21 00:00, , ,   284.56019,  -24.12750,
 1990-May-21 00:00, , ,   284.79514,  -25.26141,
 1990-Aug-21 00:00, , ,   282.32598,  -26.55116,
 1990-Nov-21 00:00, , ,   282.78651,  -27.36334,
 1991-Feb-21 00:00, , ,   285.80622,  -28.07270,
 1991-May-21 00:00, , ,   286.08384,  -29.20459,
 1991-Aug-21 00:00, , ,   283.70742,  -30.34230,
 1991-Nov-21 00:00, , ,   284.06706,  -30.87899,
 1992-Feb-21 00:00, , ,   286.95427,  -31.45284,
 1992-May-21 00:00, , ,   287.25020,  -32.57764,
 1992-Aug-21 00:00, , ,   284.96051,  -33.58568,
 1992-Nov-21 00:00, , ,   285.27602,  -33.90721,
 1993-Feb-21 00:00, , ,   288.04131,  -34.37216,
 1993-May-21 00:00, , ,   288.34561,  -35.45526,
 1993-Aug-21 00:00, , ,   286.13677,  -36.36336,
 1993-Nov-21 00:00, , ,   286.37472,  -36.52393,
 1994-Feb-21 00:00, , ,   289.02856,  -36.89247,
 1994-May-21 00:00, , ,   289.36126,  -37.93726,
 1994-Aug-21 00:00, , ,   287.22896,  -38.76408,
 1994-Nov-21 00:00, , ,   287.39838,  -38.80198,
 1995-Feb-21 00:00, , ,   289.94897,  -39.08907,
 1995-May-21 00:00, , ,   290.30623,  -40.09283,
 1995-Aug-21 00:00, , ,   288.24582,  -40.85299,
 1995-Nov-21 00:00, , ,   288.35469,  -40.79732,
 1996-Feb-21 00:00, , ,   290.80924,  -41.01568,
 1996-May-21 00:00, , ,   291.17272,  -41.98972,
 1996-Aug-21 00:00, , ,   289.17696,  -42.68460,
 1996-Nov-21 00:00, , ,   289.26985,  -42.55351,
 1997-Feb-21 00:00, , ,   291.63608,  -42.72294,
 1997-May-21 00:00, , ,   291.99672,  -43.64850,
 1997-Aug-21 00:00, , ,   290.06431,  -44.29691,
 1997-Nov-21 00:00, , ,   290.10773,  -44.11158,
 1998-Feb-21 00:00, , ,   292.39010,  -44.23195,
 1998-May-21 00:00, , ,   292.76730,  -45.11787,
 1998-Aug-21 00:00, , ,   290.89436,  -45.72687,
 1998-Nov-21 00:00, , ,   290.89380,  -45.50028,
 1999-Feb-21 00:00, , ,   293.09736,  -45.57899,
 1999-May-21 00:00, , ,   293.48855,  -46.42688,
 1999-Aug-21 00:00, , ,   291.67210,  -47.00205,
 1999-Nov-21 00:00, , ,   291.63210,  -46.74434,
 2000-Feb-21 00:00, , ,   293.76134,  -46.78741,
 2000-May-21 00:00, , ,   294.15234,  -47.60917,
 2000-Aug-21 00:00, , ,   292.38513,  -48.14527,
 2000-Nov-21 00:00, , ,   292.34268,  -47.86000,
 2001-Feb-21 00:00, , ,   294.40546,  -47.88166,
 2001-May-21 00:00, , ,   294.78806,  -48.66336,
 2001-Aug-21 00:00, , ,   293.07145,  -49.17392,
 2001-Nov-21 00:00, , ,   292.99663,  -48.87133,
 2002-Feb-21 00:00, , ,   294.99399,  -48.86661,
 2002-May-21 00:00, , ,   295.38678,  -49.61585,
 2002-Aug-21 00:00, , ,   293.71896,  -50.10386,
 2002-Nov-21 00:00, , ,   293.61500,  -49.78883,
 2003-Feb-21 00:00, , ,   295.55068,  -49.76128,
 2003-May-21 00:00, , ,   295.95267,  -50.47992,
 2003-Aug-21 00:00, , ,   294.33156,  -50.94799,
 2003-Nov-21 00:00, , ,   294.20141,  -50.62427,
 2004-Feb-21 00:00, , ,   296.07898,  -50.57693,
 2004-May-21 00:00, , ,   296.47867,  -51.27556,
 2004-Aug-21 00:00, , ,   294.89707,  -51.71680,
 2004-Nov-21 00:00, , ,   294.77306,  -51.38328,
 2005-Feb-21 00:00, , ,   296.59941,  -51.32754,
 2005-May-21 00:00, , ,   296.98894,  -51.99457,
 2005-Aug-21 00:00, , ,   295.45005,  -52.42013,
 2005-Nov-21 00:00, , ,   295.30383,  -52.08345,
 2006-Feb-21 00:00, , ,   297.07810,  -52.01263,
 2006-May-21 00:00, , ,   297.47489,  -52.65426,
 2006-Aug-21 00:00, , ,   295.97661,  -53.06576,
 2006-Nov-21 00:00, , ,   295.81036,  -52.72779,
 2007-Feb-21 00:00, , ,   297.53520,  -52.64388,
 2007-May-21 00:00, , ,   297.93826,  -53.26167,
 2007-Aug-21 00:00, , ,   296.47890,  -53.66044,
 2007-Nov-21 00:00, , ,   296.29434,  -53.32276,
 2008-Feb-21 00:00, , ,   297.97185,  -53.22745,
 2008-May-21 00:00, , ,   298.37136,  -53.83048,
 2008-Aug-21 00:00, , ,   296.94364,  -54.20953,
 2008-Nov-21 00:00, , ,   296.76846,  -53.86933,
 2009-Feb-21 00:00, , ,   298.40536,  -53.77201,
 2009-May-21 00:00, , ,   298.79361,  -54.35031,
 2009-Aug-21 00:00, , ,   297.40091,  -54.71907,
 2009-Nov-21 00:00, , ,   297.20950,  -54.38125,
 2010-Feb-21 00:00, , ,   298.80327,  -54.27508,
 2010-May-21 00:00, , ,   299.19603,  -54.83352,
 2010-Aug-21 00:00, , ,   297.83692,  -55.19275,
 2010-Nov-21 00:00, , ,   297.63040,  -54.85809,
 2011-Feb-21 00:00, , ,   299.18279,  -54.74408,
 2011-May-21 00:00, , ,   299.57942,  -55.28369,
 2011-Aug-21 00:00, , ,   298.25238,  -55.63414,
 2011-Nov-21 00:00, , ,   298.03183,  -55.30311,
 2012-Feb-21 00:00, , ,   299.54478,  -55.18211,
 2012-May-21 00:00, , ,   299.93678,  -55.71073,
 2012-Aug-21 00:00, , ,   298.63466,  -56.04548,
 2012-Nov-21 00:00, , ,   298.42552,  -55.71454,
 2013-Feb-21 00:00, , ,   299.90546,  -55.59476,
 2013-May-21 00:00, , ,   300.28547,  -56.10338,
 2013-Aug-21 00:00, , ,   299.01300,  -56.43055,
 2013-Nov-21 00:00, , ,   298.79165,  -56.10398,
 2014-Feb-21 00:00, , ,   300.23563,  -55.97851,
 2014-May-21 00:00, , ,   300.61890,  -56.47100,
 2014-Aug-21 00:00, , ,   299.37502,  -56.79107,
 2014-Nov-21 00:00, , ,   299.14269,  -56.46903,
 2015-Feb-21 00:00, , ,   300.55247,  -56.33855,
 2015-May-21 00:00, , ,   300.93868,  -56.81574,
 2015-Aug-21 00:00, , ,   299.72255,  -57.12911,
 2015-Nov-21 00:00, , ,   299.48034,  -56.81184,
 2016-Feb-21 00:00, , ,   300.85724,  -56.67696,
 2016-May-21 00:00, , ,   301.23907,  -57.14573,
 2016-Aug-21 00:00, , ,   300.04419,  -57.44609,
 2016-Nov-21 00:00, , ,   299.81474,  -57.13005,
 2017-Feb-21 00:00, , ,   301.16513,  -56.99795,
 2017-May-21 00:00, , ,   301.53569,  -57.45039,
 2017-Aug-21 00:00, , ,   300.36660,  -57.74510,
 2017-Nov-21 00:00, , ,   300.12839,  -57.43411,
 2018-Feb-21 00:00, , ,   301.44870,  -57.29846,
 2018-May-21 00:00, , ,   301.82188,  -57.73779,
 2018-Aug-21 00:00, , ,   300.67781,  -58.02718,
 2018-Nov-21 00:00, , ,   300.43143,  -57.72141,
 2019-Feb-21 00:00, , ,   301.72270,  -57.58262,
 2019-May-21 00:00, , ,   302.09827,  -58.00948,
 2019-Aug-21 00:00, , ,   300.97833,  -58.29392,
 2019-Nov-21 00:00, , ,   300.72417,  -57.99341,
 2020-Feb-21 00:00, , ,   301.98752,  -57.85183,
 2020-May-21 00:00, , ,   302.35885,  -58.27245,
 2020-Aug-21 00:00, , ,   301.25621,  -58.54607,
 2020-Nov-21 00:00, , ,   301.01510,  -58.24723,
 2021-Feb-21 00:00, , ,   302.25632,  -58.10949,
 2021-May-21 00:00, , ,   302.61638,  -58.51667,
 2021-Aug-21 00:00, , ,   301.53591,  -58.78603,
 2021-Nov-21 00:00, , ,   301.28744,  -58.49250,
 2022-Feb-21 00:00, , ,   302.50238,  -58.35249,
 2022-May-21 00:00, , ,   302.86423,  -58.74889,
 2022-Aug-21 00:00, , ,   301.80493,  -59.01422,
 2022-Nov-21 00:00, , ,   301.54952,  -58.72589,
 2023-Feb-21 00:00, , ,   302.73916,  -58.58387,
 2023-May-21 00:00, , ,   303.10243,  -58.96995,
 2023-Aug-21 00:00, , ,   302.06347,  -59.23138,
 2023-Nov-21 00:00, , ,   301.80162,  -58.94814,
 2024-Feb-21 00:00, , ,   302.96670,  -58.80434,
 2024-May-21 00:00, , ,   303.32534,  -59.18558,
 2024-Aug-21 00:00, , ,   302.30054,  -59.43755,
 2024-Nov-21 00:00, , ,   302.05129,  -59.15590,
 2025-Feb-21 00:00, , ,   303.19771,  -59.01616,
 2025-May-21 00:00, , ,   303.54536,  -59.38594,
 2025-Aug-21 00:00, , ,   302.53961,  -59.63438,
 2025-Nov-21 00:00, , ,   302.28453,  -59.35760,
 2026-Feb-21 00:00, , ,   303.40833,  -59.21628,
 2026-May-21 00:00, , ,   303.75729,  -59.57683,
 2026-Aug-21 00:00, , ,   302.77025,  -59.82181,
 2026-Nov-21 00:00, , ,   302.50989,  -59.54985,
 2027-Feb-21 00:00, , ,   303.61184,  -59.40712,
 2027-May-21 00:00, , ,   303.96210,  -59.75878,
 2027-Aug-21 00:00, , ,   302.99343,  -60.00044,
 2027-Nov-21 00:00, , ,   302.72813,  -59.73323,
 2028-Feb-21 00:00, , ,   303.80908,  -59.58921,
 2028-May-21 00:00, , ,   304.15543,  -59.93707,
 2028-Aug-21 00:00, , ,   303.19901,  -60.17035,
 2028-Nov-21 00:00, , ,   302.94673,  -59.90452,
 2029-Feb-21 00:00, , ,   304.01233,  -59.76475,
 2029-May-21 00:00, , ,   304.34839,  -60.10280,
 2029-Aug-21 00:00, , ,   303.40936,  -60.33317,
 2029-Nov-21 00:00, , ,   303.15263,  -60.07201,
 2030-Feb-21 00:00, , ,   304.19858,  -59.93119,
 2030-May-21 00:00, , ,   304.53606,  -60.26137,
 2030-Aug-21 00:00, , ,   303.61388,  -60.48901,
 2030-Nov-21 00:00, , ,   303.35294,  -60.23244,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._(ICRF), DEC_(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
