*******************************************************************************
 Revised: Jan 21, 2015   Voyager 1 Spacecraft (interplanetary) / (Sun)     -31
                         http://www.jpl.nasa.gov/missions/voyager-1/

 BACKGROUND
   See the web-page above for extensive information on the Voyager Mission.

 SPACECRAFT TRAJECTORY:
   This trajectory is composed of two merged sections:

     #1) 1977-Sep-5 to 1986-Jan-1:
          A patched conic mission-design type trajectory in which the conics 
          were constructed to approximately match specific events (such 
          satellite encounters), providing a rough accuracy. 

     #2) 1986-Jan-1 to 2031-Jan-1 (pfile_a54206u)
          Time-extended trajectory provided by Voyager Navigation
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jan 10 20:47:48 2022 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Voyager 1 (spacecraft) (-31)    {source: Voyager_1}
Center body name: Earth (399)                     {source: Voyager_1}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 1977-Sep-06 00:00:00.0000 UT      
Stop  time      : A.D. 2005-Dec-31 00:00:00.0000 UT      
Step-size       : 14400 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : (unavailable)                                                
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: Voyager_1}
Rel. light bend : Sun, EARTH                      {source: Voyager_1}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL 
EOP file        : eop.220110.p220404                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2022-JAN-10. PREDICTS-> 2022-APR-03
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
 Date__(UT)__HR:MN, , , R.A._(ICRF), DEC_(ICRF),
************************************************
$$SOE
date,na1,na2,ra,dec,
 1977-Sep-06 00:00, , ,    65.45370,   25.53700,
 1977-Sep-16 00:00, , ,    66.76777,   25.78933,
 1977-Sep-26 00:00, , ,    65.96444,   25.65060,
 1977-Oct-06 00:00, , ,    64.31556,   25.34236,
 1977-Oct-16 00:00, , ,    61.75803,   24.80495,
 1977-Oct-26 00:00, , ,    58.67159,   24.04428,
 1977-Nov-05 00:00, , ,    55.59328,   23.15533,
 1977-Nov-15 00:00, , ,    52.99268,   22.27152,
 1977-Nov-25 00:00, , ,    51.21436,   21.52910,
 1977-Dec-05 00:00, , ,    50.35126,   21.00817,
 1977-Dec-15 00:00, , ,    50.35669,   20.72689,
 1977-Dec-25 00:00, , ,    51.13398,   20.66847,
 1978-Jan-04 00:00, , ,    52.54246,   20.79108,
 1978-Jan-14 00:00, , ,    54.46413,   21.04859,
 1978-Jan-24 00:00, , ,    56.80093,   21.39890,
 1978-Feb-03 00:00, , ,    59.46012,   21.80240,
 1978-Feb-13 00:00, , ,    62.37733,   22.22717,
 1978-Feb-23 00:00, , ,    65.49730,   22.64752,
 1978-Mar-05 00:00, , ,    68.76953,   23.04163,
 1978-Mar-15 00:00, , ,    72.16035,   23.39338,
 1978-Mar-25 00:00, , ,    75.63601,   23.69043,
 1978-Apr-04 00:00, , ,    79.16641,   23.92319,
 1978-Apr-14 00:00, , ,    82.73115,   24.08559,
 1978-Apr-24 00:00, , ,    86.30634,   24.17397,
 1978-May-04 00:00, , ,    89.87224,   24.18641,
 1978-May-14 00:00, , ,    93.41438,   24.12329,
 1978-May-24 00:00, , ,    96.91430,   23.98659,
 1978-Jun-03 00:00, , ,   100.35826,   23.77933,
 1978-Jun-13 00:00, , ,   103.73448,   23.50611,
 1978-Jun-23 00:00, , ,   107.02766,   23.17268,
 1978-Jul-03 00:00, , ,   110.22725,   22.78532,
 1978-Jul-13 00:00, , ,   113.32163,   22.35165,
 1978-Jul-23 00:00, , ,   116.29645,   21.88015,
 1978-Aug-02 00:00, , ,   119.14117,   21.37962,
 1978-Aug-12 00:00, , ,   121.84151,   20.86027,
 1978-Aug-22 00:00, , ,   124.38111,   20.33300,
 1978-Sep-01 00:00, , ,   126.74564,   19.80908,
 1978-Sep-11 00:00, , ,   128.91479,   19.30143,
 1978-Sep-21 00:00, , ,   130.86694,   18.82330,
 1978-Oct-01 00:00, , ,   132.58025,   18.38848,
 1978-Oct-11 00:00, , ,   134.02609,   18.01205,
 1978-Oct-21 00:00, , ,   135.17658,   17.70839,
 1978-Oct-31 00:00, , ,   136.00305,   17.49153,
 1978-Nov-10 00:00, , ,   136.47403,   17.37443,
 1978-Nov-20 00:00, , ,   136.56631,   17.36594,
 1978-Nov-30 00:00, , ,   136.26284,   17.47074,
 1978-Dec-10 00:00, , ,   135.55925,   17.68651,
 1978-Dec-20 00:00, , ,   134.47660,   18.00142,
 1978-Dec-30 00:00, , ,   133.05801,   18.39536,
 1979-Jan-09 00:00, , ,   131.37736,   18.83944,
 1979-Jan-19 00:00, , ,   129.53756,   19.29981,
 1979-Jan-29 00:00, , ,   127.65367,   19.74359,
 1979-Feb-08 00:00, , ,   125.84805,   20.14203,
 1979-Feb-18 00:00, , ,   124.22889,   20.47542,
 1979-Feb-28 00:00, , ,   122.87327,   20.73374,
 1979-Mar-10 00:00, , ,   122.49444,   20.82648,
 1979-Mar-20 00:00, , ,   122.96881,   20.78301,
 1979-Mar-30 00:00, , ,   123.68073,   20.67959,
 1979-Apr-09 00:00, , ,   124.65338,   20.51096,
 1979-Apr-19 00:00, , ,   125.87744,   20.27587,
 1979-Apr-29 00:00, , ,   127.32849,   19.97537,
 1979-May-09 00:00, , ,   128.98098,   19.61091,
 1979-May-19 00:00, , ,   130.80475,   19.18496,
 1979-May-29 00:00, , ,   132.77294,   18.69999,
 1979-Jun-08 00:00, , ,   134.85862,   18.15951,
 1979-Jun-18 00:00, , ,   137.03491,   17.56783,
 1979-Jun-28 00:00, , ,   139.28007,   16.92929,
 1979-Jul-08 00:00, , ,   141.57190,   16.24941,
 1979-Jul-18 00:00, , ,   143.89000,   15.53416,
 1979-Jul-28 00:00, , ,   146.21787,   14.78962,
 1979-Aug-07 00:00, , ,   148.53750,   14.02306,
 1979-Aug-17 00:00, , ,   150.83310,   13.24186,
 1979-Aug-27 00:00, , ,   153.09065,   12.45365,
 1979-Sep-06 00:00, , ,   155.29388,   11.66717,
 1979-Sep-16 00:00, , ,   157.42864,   10.89097,
 1979-Sep-26 00:00, , ,   159.48037,   10.13412,
 1979-Oct-06 00:00, , ,   161.43215,    9.40650,
 1979-Oct-16 00:00, , ,   163.26900,    8.71753,
 1979-Oct-26 00:00, , ,   164.97388,    8.07723,
 1979-Nov-05 00:00, , ,   166.52840,    7.49582,
 1979-Nov-15 00:00, , ,   167.91639,    6.98251,
 1979-Nov-25 00:00, , ,   169.11962,    6.54667,
 1979-Dec-05 00:00, , ,   170.12160,    6.19641,
 1979-Dec-15 00:00, , ,   170.90983,    5.93767,
 1979-Dec-25 00:00, , ,   171.47300,    5.77496,
 1980-Jan-04 00:00, , ,   171.80738,    5.70902,
 1980-Jan-14 00:00, , ,   171.91709,    5.73664,
 1980-Jan-24 00:00, , ,   171.81327,    5.85083,
 1980-Feb-03 00:00, , ,   171.52040,    6.03887,
 1980-Feb-13 00:00, , ,   171.07194,    6.28401,
 1980-Feb-23 00:00, , ,   170.50981,    6.56614,
 1980-Mar-04 00:00, , ,   169.88540,    6.86203,
 1980-Mar-14 00:00, , ,   169.25010,    7.14916,
 1980-Mar-24 00:00, , ,   168.65497,    7.40626,
 1980-Apr-03 00:00, , ,   168.14711,    7.61492,
 1980-Apr-13 00:00, , ,   167.76241,    7.76185,
 1980-Apr-23 00:00, , ,   167.52912,    7.83758,
 1980-May-03 00:00, , ,   167.46469,    7.83716,
 1980-May-13 00:00, , ,   167.57546,    7.75989,
 1980-May-23 00:00, , ,   167.86238,    7.60712,
 1980-Jun-02 00:00, , ,   168.31830,    7.38300,
 1980-Jun-12 00:00, , ,   168.93157,    7.09314,
 1980-Jun-22 00:00, , ,   169.68937,    6.74349,
 1980-Jul-02 00:00, , ,   170.57490,    6.34127,
 1980-Jul-12 00:00, , ,   171.57165,    5.89361,
 1980-Jul-22 00:00, , ,   172.66352,    5.40749,
 1980-Aug-01 00:00, , ,   173.83263,    4.89057,
 1980-Aug-11 00:00, , ,   175.06321,    4.34989,
 1980-Aug-21 00:00, , ,   176.33937,    3.79256,
 1980-Aug-31 00:00, , ,   177.64443,    3.22608,
 1980-Sep-10 00:00, , ,   178.96387,    2.65727,
 1980-Sep-20 00:00, , ,   180.28192,    2.09338,
 1980-Sep-30 00:00, , ,   181.58267,    1.54174,
 1980-Oct-10 00:00, , ,   182.85162,    1.00912,
 1980-Oct-20 00:00, , ,   184.07234,    0.50285,
 1980-Oct-30 00:00, , ,   185.22906,    0.02997,
 1980-Nov-09 00:00, , ,   186.30699,   -0.40309,
 1980-Nov-19 00:00, , ,   187.47140,   -0.60376,
 1980-Nov-29 00:00, , ,   188.63060,   -0.64059,
 1980-Dec-09 00:00, , ,   189.67491,   -0.61667,
 1980-Dec-19 00:00, , ,   190.59109,   -0.52442,
 1980-Dec-29 00:00, , ,   191.36849,   -0.35937,
 1981-Jan-08 00:00, , ,   191.99775,   -0.11891,
 1981-Jan-18 00:00, , ,   192.47272,    0.19705,
 1981-Jan-28 00:00, , ,   192.79339,    0.58489,
 1981-Feb-07 00:00, , ,   192.96328,    1.03832,
 1981-Feb-17 00:00, , ,   192.99269,    1.54717,
 1981-Feb-27 00:00, , ,   192.89895,    2.09771,
 1981-Mar-09 00:00, , ,   192.70338,    2.67413,
 1981-Mar-19 00:00, , ,   192.43395,    3.25804,
 1981-Mar-29 00:00, , ,   192.12169,    3.83067,
 1981-Apr-08 00:00, , ,   191.79801,    4.37421,
 1981-Apr-18 00:00, , ,   191.49586,    4.87201,
 1981-Apr-28 00:00, , ,   191.24421,    5.31102,
 1981-May-08 00:00, , ,   191.06809,    5.68150,
 1981-May-18 00:00, , ,   190.98896,    5.97703,
 1981-May-28 00:00, , ,   191.02083,    6.19551,
 1981-Jun-07 00:00, , ,   191.17338,    6.33743,
 1981-Jun-17 00:00, , ,   191.45164,    6.40593,
 1981-Jun-27 00:00, , ,   191.85476,    6.40667,
 1981-Jul-07 00:00, , ,   192.37991,    6.34605,
 1981-Jul-17 00:00, , ,   193.02080,    6.23192,
 1981-Jul-27 00:00, , ,   193.76827,    6.07279,
 1981-Aug-06 00:00, , ,   194.61320,    5.87698,
 1981-Aug-16 00:00, , ,   195.54397,    5.65355,
 1981-Aug-26 00:00, , ,   196.54837,    5.41129,
 1981-Sep-05 00:00, , ,   197.61469,    5.15862,
 1981-Sep-15 00:00, , ,   198.72921,    4.90445,
 1981-Sep-25 00:00, , ,   199.87877,    4.65693,
 1981-Oct-05 00:00, , ,   201.05017,    4.42412,
 1981-Oct-15 00:00, , ,   202.22859,    4.21415,
 1981-Oct-25 00:00, , ,   203.40024,    4.03421,
 1981-Nov-04 00:00, , ,   204.55054,    3.89145,
 1981-Nov-14 00:00, , ,   205.66400,    3.79255,
 1981-Nov-24 00:00, , ,   206.72647,    3.74294,
 1981-Dec-04 00:00, , ,   207.72272,    3.74777,
 1981-Dec-14 00:00, , ,   208.63804,    3.81080,
 1981-Dec-24 00:00, , ,   209.45956,    3.93417,
 1982-Jan-03 00:00, , ,   210.17423,    4.11900,
 1982-Jan-13 00:00, , ,   210.77166,    4.36400,
 1982-Jan-23 00:00, , ,   211.24434,    4.66589,
 1982-Feb-02 00:00, , ,   211.58659,    5.01951,
 1982-Feb-12 00:00, , ,   211.79794,    5.41670,
 1982-Feb-22 00:00, , ,   211.88171,    5.84760,
 1982-Mar-04 00:00, , ,   211.84522,    6.30035,
 1982-Mar-14 00:00, , ,   211.70203,    6.76111,
 1982-Mar-24 00:00, , ,   211.46889,    7.21592,
 1982-Apr-03 00:00, , ,   211.16653,    7.65034,
 1982-Apr-13 00:00, , ,   210.81955,    8.05069,
 1982-Apr-23 00:00, , ,   210.45245,    8.40549,
 1982-May-03 00:00, , ,   210.09095,    8.70487,
 1982-May-13 00:00, , ,   209.75967,    8.94208,
 1982-May-23 00:00, , ,   209.47957,    9.11348,
 1982-Jun-02 00:00, , ,   209.26981,    9.21762,
 1982-Jun-12 00:00, , ,   209.14491,    9.25628,
 1982-Jun-22 00:00, , ,   209.11493,    9.23318,
 1982-Jul-02 00:00, , ,   209.18729,    9.15341,
 1982-Jul-12 00:00, , ,   209.36438,    9.02398,
 1982-Jul-22 00:00, , ,   209.64584,    8.85222,
 1982-Aug-01 00:00, , ,   210.02924,    8.64600,
 1982-Aug-11 00:00, , ,   210.50849,    8.41390,
 1982-Aug-21 00:00, , ,   211.07674,    8.16386,
 1982-Aug-31 00:00, , ,   211.72555,    7.90415,
 1982-Sep-10 00:00, , ,   212.44440,    7.64290,
 1982-Sep-20 00:00, , ,   213.22307,    7.38744,
 1982-Sep-30 00:00, , ,   214.04978,    7.14538,
 1982-Oct-10 00:00, , ,   214.91188,    6.92366,
 1982-Oct-20 00:00, , ,   215.79724,    6.72854,
 1982-Oct-30 00:00, , ,   216.69214,    6.56635,
 1982-Nov-09 00:00, , ,   217.58293,    6.44230,
 1982-Nov-19 00:00, , ,   218.45634,    6.36102,
 1982-Nov-29 00:00, , ,   219.29786,    6.32666,
 1982-Dec-09 00:00, , ,   220.09407,    6.34184,
 1982-Dec-19 00:00, , ,   220.83191,    6.40846,
 1982-Dec-29 00:00, , ,   221.49820,    6.52718,
 1983-Jan-08 00:00, , ,   222.08211,    6.69676,
 1983-Jan-18 00:00, , ,   222.57360,    6.91497,
 1983-Jan-28 00:00, , ,   222.96450,    7.17761,
 1983-Feb-07 00:00, , ,   223.25019,    7.47862,
 1983-Feb-17 00:00, , ,   223.42785,    7.81084,
 1983-Feb-27 00:00, , ,   223.49853,    8.16507,
 1983-Mar-09 00:00, , ,   223.46744,    8.53111,
 1983-Mar-19 00:00, , ,   223.34224,    8.89820,
 1983-Mar-29 00:00, , ,   223.13524,    9.25468,
 1983-Apr-08 00:00, , ,   222.86167,    9.58963,
 1983-Apr-18 00:00, , ,   222.53854,    9.89283,
 1983-Apr-28 00:00, , ,   222.18584,   10.15502,
 1983-May-08 00:00, , ,   221.82344,   10.36939,
 1983-May-18 00:00, , ,   221.47098,   10.53075,
 1983-May-28 00:00, , ,   221.14791,   10.63612,
 1983-Jun-07 00:00, , ,   220.87057,   10.68527,
 1983-Jun-17 00:00, , ,   220.65346,   10.67933,
 1983-Jun-27 00:00, , ,   220.50848,   10.62162,
 1983-Jul-07 00:00, , ,   220.44346,   10.51705,
 1983-Jul-17 00:00, , ,   220.46428,   10.37110,
 1983-Jul-27 00:00, , ,   220.57352,   10.19064,
 1983-Aug-06 00:00, , ,   220.77070,    9.98279,
 1983-Aug-16 00:00, , ,   221.05403,    9.75466,
 1983-Aug-26 00:00, , ,   221.41882,    9.51401,
 1983-Sep-05 00:00, , ,   221.85885,    9.26803,
 1983-Sep-15 00:00, , ,   222.36713,    9.02376,
 1983-Sep-25 00:00, , ,   222.93440,    8.78834,
 1983-Oct-05 00:00, , ,   223.55110,    8.56797,
 1983-Oct-15 00:00, , ,   224.20692,    8.36882,
 1983-Oct-25 00:00, , ,   224.89006,    8.19657,
 1983-Nov-04 00:00, , ,   225.58908,    8.05593,
 1983-Nov-14 00:00, , ,   226.29174,    7.95147,
 1983-Nov-24 00:00, , ,   226.98516,    7.88674,
 1983-Dec-04 00:00, , ,   227.65733,    7.86428,
 1983-Dec-14 00:00, , ,   228.29558,    7.88616,
 1983-Dec-24 00:00, , ,   228.88783,    7.95291,
 1984-Jan-03 00:00, , ,   229.42336,    8.06400,
 1984-Jan-13 00:00, , ,   229.89151,    8.21797,
 1984-Jan-23 00:00, , ,   230.28376,    8.41149,
 1984-Feb-02 00:00, , ,   230.59345,    8.64030,
 1984-Feb-12 00:00, , ,   230.81533,    8.89883,
 1984-Feb-22 00:00, , ,   230.94758,    9.17989,
 1984-Mar-03 00:00, , ,   230.99068,    9.47584,
 1984-Mar-13 00:00, , ,   230.94774,    9.77791,
 1984-Mar-23 00:00, , ,   230.82570,   10.07677,
 1984-Apr-02 00:00, , ,   230.63346,   10.36354,
 1984-Apr-12 00:00, , ,   230.38275,   10.62913,
 1984-Apr-22 00:00, , ,   230.08793,   10.86546,
 1984-May-02 00:00, , ,   229.76384,   11.06583,
 1984-May-12 00:00, , ,   229.42695,   11.22447,
 1984-May-22 00:00, , ,   229.09377,   11.33777,
 1984-Jun-01 00:00, , ,   228.77948,   11.40377,
 1984-Jun-11 00:00, , ,   228.49903,   11.42195,
 1984-Jun-21 00:00, , ,   228.26497,   11.39400,
 1984-Jul-01 00:00, , ,   228.08763,   11.32264,
 1984-Jul-11 00:00, , ,   227.97580,   11.21184,
 1984-Jul-21 00:00, , ,   227.93488,   11.06693,
 1984-Jul-31 00:00, , ,   227.96838,   10.89341,
 1984-Aug-10 00:00, , ,   228.07785,   10.69759,
 1984-Aug-20 00:00, , ,   228.26187,   10.48614,
 1984-Aug-30 00:00, , ,   228.51798,   10.26535,
 1984-Sep-09 00:00, , ,   228.84179,   10.04199,
 1984-Sep-19 00:00, , ,   229.22698,    9.82241,
 1984-Sep-29 00:00, , ,   229.66681,    9.61248,
 1984-Oct-09 00:00, , ,   230.15282,    9.41823,
 1984-Oct-19 00:00, , ,   230.67564,    9.24479,
 1984-Oct-29 00:00, , ,   231.22578,    9.09688,
 1984-Nov-08 00:00, , ,   231.79230,    8.97895,
 1984-Nov-18 00:00, , ,   232.36434,    8.89430,
 1984-Nov-28 00:00, , ,   232.93100,    8.84581,
 1984-Dec-08 00:00, , ,   233.48055,    8.83556,
 1984-Dec-18 00:00, , ,   234.00228,    8.86433,
 1984-Dec-28 00:00, , ,   234.48562,    8.93236,
 1985-Jan-07 00:00, , ,   234.92031,    9.03861,
 1985-Jan-17 00:00, , ,   235.29793,    9.18073,
 1985-Jan-27 00:00, , ,   235.61075,    9.35575,
 1985-Feb-06 00:00, , ,   235.85273,    9.55909,
 1985-Feb-16 00:00, , ,   236.02037,    9.78534,
 1985-Feb-26 00:00, , ,   236.11149,   10.02840,
 1985-Mar-08 00:00, , ,   236.12680,   10.28098,
 1985-Mar-18 00:00, , ,   236.06963,   10.53568,
 1985-Mar-28 00:00, , ,   235.94501,   10.78485,
 1985-Apr-07 00:00, , ,   235.76112,   11.02059,
 1985-Apr-17 00:00, , ,   235.52782,   11.23595,
 1985-Apr-27 00:00, , ,   235.25637,   11.42437,
 1985-May-07 00:00, , ,   234.96003,   11.58023,
 1985-May-17 00:00, , ,   234.65200,   11.69960,
 1985-May-27 00:00, , ,   234.34583,   11.77943,
 1985-Jun-06 00:00, , ,   234.05514,   11.81836,
 1985-Jun-16 00:00, , ,   233.79176,   11.81664,
 1985-Jun-26 00:00, , ,   233.56686,   11.77541,
 1985-Jul-06 00:00, , ,   233.38991,   11.69747,
 1985-Jul-16 00:00, , ,   233.26793,   11.58651,
 1985-Jul-26 00:00, , ,   233.20677,   11.44677,
 1985-Aug-05 00:00, , ,   233.20981,   11.28362,
 1985-Aug-15 00:00, , ,   233.27831,   11.10243,
 1985-Aug-25 00:00, , ,   233.41241,   10.90888,
 1985-Sep-04 00:00, , ,   233.60974,   10.70909,
 1985-Sep-14 00:00, , ,   233.86676,   10.50862,
 1985-Sep-24 00:00, , ,   234.17884,   10.31320,
 1985-Oct-04 00:00, , ,   234.53939,   10.12839,
 1985-Oct-14 00:00, , ,   234.94141,    9.95900,
 1985-Oct-24 00:00, , ,   235.37689,    9.80986,
 1985-Nov-03 00:00, , ,   235.83659,    9.68509,
 1985-Nov-13 00:00, , ,   236.31142,    9.58808,
 1985-Nov-23 00:00, , ,   236.79139,    9.52197,
 1985-Dec-03 00:00, , ,   237.26624,    9.48879,
 1985-Dec-13 00:00, , ,   237.72626,    9.48984,
 1985-Dec-23 00:00, , ,   238.16125,    9.52582,
 1986-Jan-02 00:00, , ,   238.54486,    9.62184,
 1986-Jan-12 00:00, , ,   238.90271,    9.72522,
 1986-Jan-22 00:00, , ,   239.20966,    9.85929,
 1986-Feb-01 00:00, , ,   239.45958,   10.02043,
 1986-Feb-11 00:00, , ,   239.64765,   10.20458,
 1986-Feb-21 00:00, , ,   239.77042,   10.40660,
 1986-Mar-03 00:00, , ,   239.82710,   10.62052,
 1986-Mar-13 00:00, , ,   239.81839,   10.84032,
 1986-Mar-23 00:00, , ,   239.74714,   11.05919,
 1986-Apr-02 00:00, , ,   239.61880,   11.27046,
 1986-Apr-12 00:00, , ,   239.43999,   11.46790,
 1986-Apr-22 00:00, , ,   239.21947,   11.64527,
 1986-May-02 00:00, , ,   238.96755,   11.79742,
 1986-May-12 00:00, , ,   238.69481,   11.92009,
 1986-May-22 00:00, , ,   238.41314,   12.00978,
 1986-Jun-01 00:00, , ,   238.13419,   12.06465,
 1986-Jun-11 00:00, , ,   237.86894,   12.08376,
 1986-Jun-21 00:00, , ,   237.62833,   12.06736,
 1986-Jul-01 00:00, , ,   237.42154,   12.01718,
 1986-Jul-11 00:00, , ,   237.25656,   11.93550,
 1986-Jul-21 00:00, , ,   237.14025,   11.82571,
 1986-Jul-31 00:00, , ,   237.07705,   11.69204,
 1986-Aug-10 00:00, , ,   237.07027,   11.53883,
 1986-Aug-20 00:00, , ,   237.12152,   11.37120,
 1986-Aug-30 00:00, , ,   237.23027,   11.19433,
 1986-Sep-09 00:00, , ,   237.39516,   11.01330,
 1986-Sep-19 00:00, , ,   237.61301,   10.83354,
 1986-Sep-29 00:00, , ,   237.87924,   10.65998,
 1986-Oct-09 00:00, , ,   238.18870,   10.49738,
 1986-Oct-19 00:00, , ,   238.53461,   10.35042,
 1986-Oct-29 00:00, , ,   238.90962,   10.22296,
 1986-Nov-08 00:00, , ,   239.30594,   10.11864,
 1986-Nov-18 00:00, , ,   239.71460,   10.04057,
 1986-Nov-28 00:00, , ,   240.12686,    9.99090,
 1986-Dec-08 00:00, , ,   240.53368,    9.97145,
 1986-Dec-18 00:00, , ,   240.92565,    9.98308,
 1986-Dec-28 00:00, , ,   241.29424,   10.02569,
 1987-Jan-07 00:00, , ,   241.63102,   10.09870,
 1987-Jan-17 00:00, , ,   241.92821,   10.20027,
 1987-Jan-27 00:00, , ,   242.17952,   10.32781,
 1987-Feb-06 00:00, , ,   242.37928,   10.47813,
 1987-Feb-16 00:00, , ,   242.52355,   10.64685,
 1987-Feb-26 00:00, , ,   242.61024,   10.82926,
 1987-Mar-08 00:00, , ,   242.63839,   11.02011,
 1987-Mar-18 00:00, , ,   242.60948,   11.21349,
 1987-Mar-28 00:00, , ,   242.52662,   11.40378,
 1987-Apr-07 00:00, , ,   242.39435,   11.58513,
 1987-Apr-17 00:00, , ,   242.21946,   11.75192,
 1987-Apr-27 00:00, , ,   242.00965,   11.89937,
 1987-May-07 00:00, , ,   241.77374,   12.02298,
 1987-May-17 00:00, , ,   241.52178,   12.11927,
 1987-May-27 00:00, , ,   241.26357,   12.18593,
 1987-Jun-06 00:00, , ,   241.00933,   12.22123,
 1987-Jun-16 00:00, , ,   240.76905,   12.22491,
 1987-Jun-26 00:00, , ,   240.55148,   12.19761,
 1987-Jul-06 00:00, , ,   240.36504,   12.14073,
 1987-Jul-16 00:00, , ,   240.21668,   12.05688,
 1987-Jul-26 00:00, , ,   240.11176,   11.94914,
 1987-Aug-05 00:00, , ,   240.05481,   11.82115,
 1987-Aug-15 00:00, , ,   240.04830,   11.67733,
 1987-Aug-25 00:00, , ,   240.09339,   11.52198,
 1987-Sep-04 00:00, , ,   240.19013,   11.35984,
 1987-Sep-14 00:00, , ,   240.33661,   11.19577,
 1987-Sep-24 00:00, , ,   240.53011,   11.03425,
 1987-Oct-04 00:00, , ,   240.76673,   10.87998,
 1987-Oct-14 00:00, , ,   241.04106,   10.73725,
 1987-Oct-24 00:00, , ,   241.34740,   10.60986,
 1987-Nov-03 00:00, , ,   241.67890,   10.50160,
 1987-Nov-13 00:00, , ,   242.02793,   10.41539,
 1987-Nov-23 00:00, , ,   242.38691,   10.35373,
 1987-Dec-03 00:00, , ,   242.74742,   10.31866,
 1987-Dec-13 00:00, , ,   243.10110,   10.31122,
 1987-Dec-23 00:00, , ,   243.43999,   10.33193,
 1988-Jan-02 00:00, , ,   243.75583,   10.38060,
 1988-Jan-12 00:00, , ,   244.04140,   10.45591,
 1988-Jan-22 00:00, , ,   244.29013,   10.55615,
 1988-Feb-01 00:00, , ,   244.49606,   10.67862,
 1988-Feb-11 00:00, , ,   244.65498,   10.81982,
 1988-Feb-21 00:00, , ,   244.76367,   10.97591,
 1988-Mar-02 00:00, , ,   244.82030,   11.14223,
 1988-Mar-12 00:00, , ,   244.82515,   11.31384,
 1988-Mar-22 00:00, , ,   244.77956,   11.48574,
 1988-Apr-01 00:00, , ,   244.68673,   11.65253,
 1988-Apr-11 00:00, , ,   244.55161,   11.80928,
 1988-Apr-21 00:00, , ,   244.37995,   11.95132,
 1988-May-01 00:00, , ,   244.17920,   12.07425,
 1988-May-11 00:00, , ,   243.95753,   12.17470,
 1988-May-21 00:00, , ,   243.72339,   12.24984,
 1988-May-31 00:00, , ,   243.48608,   12.29767,
 1988-Jun-10 00:00, , ,   243.25438,   12.31740,
 1988-Jun-20 00:00, , ,   243.03676,   12.30881,
 1988-Jun-30 00:00, , ,   242.84146,   12.27275,
 1988-Jul-10 00:00, , ,   242.67526,   12.21100,
 1988-Jul-20 00:00, , ,   242.54426,   12.12575,
 1988-Jul-30 00:00, , ,   242.45345,   12.02013,
 1988-Aug-09 00:00, , ,   242.40607,   11.89766,
 1988-Aug-19 00:00, , ,   242.40457,   11.76207,
 1988-Aug-29 00:00, , ,   242.44986,   11.61768,
 1988-Sep-08 00:00, , ,   242.54130,   11.46869,
 1988-Sep-18 00:00, , ,   242.67760,   11.31934,
 1988-Sep-28 00:00, , ,   242.85579,   11.17406,
 1988-Oct-08 00:00, , ,   243.07196,   11.03677,
 1988-Oct-18 00:00, , ,   243.32159,   10.91136,
 1988-Oct-28 00:00, , ,   243.59873,   10.80144,
 1988-Nov-07 00:00, , ,   243.89718,   10.70994,
 1988-Nov-17 00:00, , ,   244.21013,   10.63962,
 1988-Nov-27 00:00, , ,   244.52997,   10.59256,
 1988-Dec-07 00:00, , ,   244.84938,   10.57011,
 1988-Dec-17 00:00, , ,   245.16070,   10.57326,
 1988-Dec-27 00:00, , ,   245.45626,   10.60202,
 1989-Jan-06 00:00, , ,   245.72923,   10.65574,
 1989-Jan-16 00:00, , ,   245.97285,   10.73325,
 1989-Jan-26 00:00, , ,   246.18129,   10.83231,
 1989-Feb-05 00:00, , ,   246.34995,   10.95026,
 1989-Feb-15 00:00, , ,   246.47487,   11.08383,
 1989-Feb-25 00:00, , ,   246.55377,   11.22897,
 1989-Mar-07 00:00, , ,   246.58575,   11.38155,
 1989-Mar-17 00:00, , ,   246.57098,   11.53699,
 1989-Mar-27 00:00, , ,   246.51162,   11.69049,
 1989-Apr-06 00:00, , ,   246.41094,   11.83760,
 1989-Apr-16 00:00, , ,   246.27340,   11.97375,
 1989-Apr-26 00:00, , ,   246.10512,   12.09487,
 1989-May-06 00:00, , ,   245.91260,   12.19755,
 1989-May-16 00:00, , ,   245.70334,   12.27867,
 1989-May-26 00:00, , ,   245.48545,   12.33617,
 1989-Jun-05 00:00, , ,   245.26671,   12.36867,
 1989-Jun-15 00:00, , ,   245.05526,   12.37544,
 1989-Jun-25 00:00, , ,   244.85873,   12.35688,
 1989-Jul-05 00:00, , ,   244.68385,   12.31395,
 1989-Jul-15 00:00, , ,   244.53705,   12.24827,
 1989-Jul-25 00:00, , ,   244.42340,   12.16239,
 1989-Aug-04 00:00, , ,   244.34691,   12.05902,
 1989-Aug-14 00:00, , ,   244.31080,   11.94152,
 1989-Aug-24 00:00, , ,   244.31659,   11.81362,
 1989-Sep-03 00:00, , ,   244.36494,   11.67896,
 1989-Sep-13 00:00, , ,   244.45538,   11.54164,
 1989-Sep-23 00:00, , ,   244.58593,   11.40559,
 1989-Oct-03 00:00, , ,   244.75405,   11.27456,
 1989-Oct-13 00:00, , ,   244.95597,   11.15240,
 1989-Oct-23 00:00, , ,   245.18690,   11.04247,
 1989-Nov-02 00:00, , ,   245.44173,   10.94782,
 1989-Nov-12 00:00, , ,   245.71431,   10.87131,
 1989-Nov-22 00:00, , ,   245.99807,   10.81501,
 1989-Dec-02 00:00, , ,   246.28641,   10.78067,
 1989-Dec-12 00:00, , ,   246.57206,   10.76949,
 1989-Dec-22 00:00, , ,   246.84813,   10.78176,
 1990-Jan-01 00:00, , ,   247.10792,   10.81744,
 1990-Jan-11 00:00, , ,   247.34479,   10.87565,
 1990-Jan-21 00:00, , ,   247.55314,   10.95473,
 1990-Jan-31 00:00, , ,   247.72789,   11.05267,
 1990-Feb-10 00:00, , ,   247.86482,   11.16658,
 1990-Feb-20 00:00, , ,   247.96121,   11.29316,
 1990-Mar-02 00:00, , ,   248.01512,   11.42881,
 1990-Mar-12 00:00, , ,   248.02609,   11.56932,
 1990-Mar-22 00:00, , ,   247.99521,   11.71057,
 1990-Apr-01 00:00, , ,   247.92442,   11.84835,
 1990-Apr-11 00:00, , ,   247.81731,   11.97834,
 1990-Apr-21 00:00, , ,   247.67854,   12.09682,
 1990-May-01 00:00, , ,   247.51345,   12.20022,
 1990-May-11 00:00, , ,   247.32865,   12.28547,
 1990-May-21 00:00, , ,   247.13097,   12.35033,
 1990-May-31 00:00, , ,   246.92752,   12.39297,
 1990-Jun-10 00:00, , ,   246.72586,   12.41243,
 1990-Jun-20 00:00, , ,   246.53292,   12.40857,
 1990-Jun-30 00:00, , ,   246.35547,   12.38172,
 1990-Jul-10 00:00, , ,   246.19983,   12.33315,
 1990-Jul-20 00:00, , ,   246.07110,   12.26467,
 1990-Jul-30 00:00, , ,   245.97396,   12.17846,
 1990-Aug-09 00:00, , ,   245.91191,   12.07749,
 1990-Aug-19 00:00, , ,   245.88716,   11.96481,
 1990-Aug-29 00:00, , ,   245.90131,   11.84379,
 1990-Sep-08 00:00, , ,   245.95448,   11.71814,
 1990-Sep-18 00:00, , ,   246.04577,   11.59138,
 1990-Sep-28 00:00, , ,   246.17357,   11.46717,
 1990-Oct-08 00:00, , ,   246.33486,   11.34913,
 1990-Oct-18 00:00, , ,   246.52602,   11.24046,
 1990-Oct-28 00:00, , ,   246.74270,   11.14433,
 1990-Nov-07 00:00, , ,   246.97950,   11.06350,
 1990-Nov-17 00:00, , ,   247.23089,   11.00018,
 1990-Nov-27 00:00, , ,   247.49073,   10.95640,
 1990-Dec-07 00:00, , ,   247.75240,   10.93342,
 1990-Dec-17 00:00, , ,   248.00967,   10.93197,
 1990-Dec-27 00:00, , ,   248.25592,   10.95236,
 1991-Jan-06 00:00, , ,   248.48492,   10.99399,
 1991-Jan-16 00:00, , ,   248.69113,   11.05582,
 1991-Jan-26 00:00, , ,   248.86919,   11.13624,
 1991-Feb-05 00:00, , ,   249.01488,   11.23281,
 1991-Feb-15 00:00, , ,   249.12489,   11.34287,
 1991-Feb-25 00:00, , ,   249.19667,   11.46318,
 1991-Mar-07 00:00, , ,   249.22926,   11.59005,
 1991-Mar-17 00:00, , ,   249.22267,   11.71983,
 1991-Mar-27 00:00, , ,   249.17801,   11.84853,
 1991-Apr-06 00:00, , ,   249.09799,   11.97224,
 1991-Apr-16 00:00, , ,   248.98597,   12.08739,
 1991-Apr-26 00:00, , ,   248.84650,   12.19038,
 1991-May-06 00:00, , ,   248.68515,   12.27830,
 1991-May-16 00:00, , ,   248.50768,   12.34865,
 1991-May-26 00:00, , ,   248.32068,   12.39939,
 1991-Jun-05 00:00, , ,   248.13087,   12.42935,
 1991-Jun-15 00:00, , ,   247.94469,   12.43787,
 1991-Jun-25 00:00, , ,   247.76880,   12.42490,
 1991-Jul-05 00:00, , ,   247.60912,   12.39130,
 1991-Jul-15 00:00, , ,   247.47097,   12.33822,
 1991-Jul-25 00:00, , ,   247.35930,   12.26753,
 1991-Aug-04 00:00, , ,   247.27774,   12.18163,
 1991-Aug-14 00:00, , ,   247.22925,   12.08307,
 1991-Aug-24 00:00, , ,   247.21595,   11.97498,
 1991-Sep-03 00:00, , ,   247.23853,   11.86056,
 1991-Sep-13 00:00, , ,   247.29710,   11.74307,
 1991-Sep-23 00:00, , ,   247.39064,   11.62603,
 1991-Oct-03 00:00, , ,   247.51699,   11.51271,
 1991-Oct-13 00:00, , ,   247.67351,   11.40630,
 1991-Oct-23 00:00, , ,   247.85643,   11.30995,
 1991-Nov-02 00:00, , ,   248.06128,   11.22629,
 1991-Nov-12 00:00, , ,   248.28330,   11.15776,
 1991-Nov-22 00:00, , ,   248.51680,   11.10645,
 1991-Dec-02 00:00, , ,   248.75601,   11.07375,
 1991-Dec-12 00:00, , ,   248.99503,   11.06082,
 1991-Dec-22 00:00, , ,   249.22757,   11.06810,
 1992-Jan-01 00:00, , ,   249.44787,   11.09540,
 1992-Jan-11 00:00, , ,   249.65028,   11.14218,
 1992-Jan-21 00:00, , ,   249.82951,   11.20706,
 1992-Jan-31 00:00, , ,   249.98128,   11.28820,
 1992-Feb-10 00:00, , ,   250.10176,   11.38336,
 1992-Feb-20 00:00, , ,   250.18812,   11.48963,
 1992-Mar-01 00:00, , ,   250.23884,   11.60391,
 1992-Mar-11 00:00, , ,   250.25305,   11.72284,
 1992-Mar-21 00:00, , ,   250.23132,   11.84272,
 1992-Mar-31 00:00, , ,   250.17536,   11.96005,
 1992-Apr-10 00:00, , ,   250.08760,   12.07128,
 1992-Apr-20 00:00, , ,   249.97191,   12.17302,
 1992-Apr-30 00:00, , ,   249.83272,   12.26239,
 1992-May-10 00:00, , ,   249.67509,   12.33671,
 1992-May-20 00:00, , ,   249.50495,   12.39389,
 1992-May-30 00:00, , ,   249.32816,   12.43249,
 1992-Jun-09 00:00, , ,   249.15087,   12.45145,
 1992-Jun-19 00:00, , ,   248.97934,   12.45051,
 1992-Jun-29 00:00, , ,   248.81914,   12.42999,
 1992-Jul-09 00:00, , ,   248.67579,   12.39063,
 1992-Jul-19 00:00, , ,   248.55415,   12.33397,
 1992-Jul-29 00:00, , ,   248.45810,   12.26183,
 1992-Aug-08 00:00, , ,   248.39117,   12.17643,
 1992-Aug-18 00:00, , ,   248.35568,   12.08054,
 1992-Aug-28 00:00, , ,   248.35306,   11.97692,
 1992-Sep-07 00:00, , ,   248.38411,   11.86864,
 1992-Sep-17 00:00, , ,   248.44829,   11.75893,
 1992-Sep-27 00:00, , ,   248.54438,   11.65082,
 1992-Oct-07 00:00, , ,   248.67040,   11.54749,
 1992-Oct-17 00:00, , ,   248.82320,   11.45189,
 1992-Oct-27 00:00, , ,   248.99929,   11.36666,
 1992-Nov-06 00:00, , ,   249.19436,   11.29439,
 1992-Nov-16 00:00, , ,   249.40341,   11.23710,
 1992-Nov-26 00:00, , ,   249.62139,   11.19647,
 1992-Dec-06 00:00, , ,   249.84265,   11.17384,
 1992-Dec-16 00:00, , ,   250.06144,   11.16984,
 1992-Dec-26 00:00, , ,   250.27231,   11.18471,
 1993-Jan-05 00:00, , ,   250.46961,   11.21817,
 1993-Jan-15 00:00, , ,   250.64830,   11.26920,
 1993-Jan-25 00:00, , ,   250.80390,   11.33647,
 1993-Feb-04 00:00, , ,   250.93229,   11.41802,
 1993-Feb-14 00:00, , ,   251.03052,   11.51139,
 1993-Feb-24 00:00, , ,   251.09637,   11.61394,
 1993-Mar-06 00:00, , ,   251.12848,   11.72251,
 1993-Mar-16 00:00, , ,   251.12689,   11.83384,
 1993-Mar-26 00:00, , ,   251.09233,   11.94467,
 1993-Apr-05 00:00, , ,   251.02666,   12.05156,
 1993-Apr-15 00:00, , ,   250.93291,   12.15136,
 1993-Apr-25 00:00, , ,   250.81457,   12.24117,
 1993-May-05 00:00, , ,   250.67618,   12.31824,
 1993-May-15 00:00, , ,   250.52282,   12.38047,
 1993-May-25 00:00, , ,   250.35973,   12.42612,
 1993-Jun-04 00:00, , ,   250.19273,   12.45393,
 1993-Jun-14 00:00, , ,   250.02747,   12.46338,
 1993-Jun-24 00:00, , ,   249.86939,   12.45433,
 1993-Jul-04 00:00, , ,   249.72398,   12.42725,
 1993-Jul-14 00:00, , ,   249.59588,   12.38326,
 1993-Jul-24 00:00, , ,   249.48935,   12.32371,
 1993-Aug-03 00:00, , ,   249.40811,   12.25059,
 1993-Aug-13 00:00, , ,   249.35473,   12.16618,
 1993-Aug-23 00:00, , ,   249.33133,   12.07294,
 1993-Sep-02 00:00, , ,   249.33906,   11.97375,
 1993-Sep-12 00:00, , ,   249.37800,   11.87144,
 1993-Sep-22 00:00, , ,   249.44772,   11.76894,
 1993-Oct-02 00:00, , ,   249.54667,   11.66930,
 1993-Oct-12 00:00, , ,   249.67253,   11.57527,
 1993-Oct-22 00:00, , ,   249.82250,   11.48957,
 1993-Nov-01 00:00, , ,   249.99272,   11.41473,
 1993-Nov-11 00:00, , ,   250.17900,   11.35283,
 1993-Nov-21 00:00, , ,   250.37675,   11.30577,
 1993-Dec-01 00:00, , ,   250.58073,   11.27495,
 1993-Dec-11 00:00, , ,   250.78578,   11.26126,
 1993-Dec-21 00:00, , ,   250.98659,   11.26528,
 1993-Dec-31 00:00, , ,   251.17775,   11.28691,
 1994-Jan-10 00:00, , ,   251.35443,   11.32557,
 1994-Jan-20 00:00, , ,   251.51192,   11.38026,
 1994-Jan-30 00:00, , ,   251.64611,   11.44933,
 1994-Feb-09 00:00, , ,   251.75380,   11.53079,
 1994-Feb-19 00:00, , ,   251.83222,   11.62228,
 1994-Mar-01 00:00, , ,   251.87975,   11.72096,
 1994-Mar-11 00:00, , ,   251.89576,   11.82397,
 1994-Mar-21 00:00, , ,   251.88028,   11.92819,
 1994-Mar-31 00:00, , ,   251.83470,   12.03042,
 1994-Apr-10 00:00, , ,   251.76111,   12.12770,
 1994-Apr-20 00:00, , ,   251.66239,   12.21707,
 1994-Apr-30 00:00, , ,   251.54248,   12.29589,
 1994-May-10 00:00, , ,   251.40560,   12.36196,
 1994-May-20 00:00, , ,   251.25658,   12.41331,
 1994-May-30 00:00, , ,   251.10073,   12.44862,
 1994-Jun-09 00:00, , ,   250.94315,   12.46701,
 1994-Jun-19 00:00, , ,   250.78922,   12.46805,
 1994-Jun-29 00:00, , ,   250.64411,   12.45197,
 1994-Jul-09 00:00, , ,   250.51239,   12.41942,
 1994-Jul-19 00:00, , ,   250.39857,   12.37146,
 1994-Jul-29 00:00, , ,   250.30632,   12.30977,
 1994-Aug-08 00:00, , ,   250.23863,   12.23619,
 1994-Aug-18 00:00, , ,   250.19804,   12.15296,
 1994-Aug-28 00:00, , ,   250.18596,   12.06264,
 1994-Sep-07 00:00, , ,   250.20316,   11.96778,
 1994-Sep-17 00:00, , ,   250.24972,   11.87120,
 1994-Sep-27 00:00, , ,   250.32457,   11.77570,
 1994-Oct-07 00:00, , ,   250.42620,   11.68394,
 1994-Oct-17 00:00, , ,   250.55225,   11.59866,
 1994-Oct-27 00:00, , ,   250.69950,   11.52226,
 1994-Nov-06 00:00, , ,   250.86446,   11.45693,
 1994-Nov-16 00:00, , ,   251.04287,   11.40467,
 1994-Nov-26 00:00, , ,   251.23008,   11.36696,
 1994-Dec-06 00:00, , ,   251.42141,   11.34498,
 1994-Dec-16 00:00, , ,   251.61166,   11.33948,
 1994-Dec-26 00:00, , ,   251.79586,   11.35059,
 1995-Jan-05 00:00, , ,   251.96925,   11.37814,
 1995-Jan-15 00:00, , ,   252.12703,   11.42136,
 1995-Jan-25 00:00, , ,   252.26522,   11.47895,
 1995-Feb-04 00:00, , ,   252.38023,   11.54933,
 1995-Feb-14 00:00, , ,   252.46906,   11.63036,
 1995-Feb-24 00:00, , ,   252.52980,   11.71960,
 1995-Mar-06 00:00, , ,   252.56114,   11.81447,
 1995-Mar-16 00:00, , ,   252.56273,   11.91201,
 1995-Mar-26 00:00, , ,   252.53533,   12.00934,
 1995-Apr-05 00:00, , ,   252.48029,   12.10356,
 1995-Apr-15 00:00, , ,   252.40000,   12.19178,
 1995-Apr-25 00:00, , ,   252.29767,   12.27147,
 1995-May-05 00:00, , ,   252.17688,   12.34030,
 1995-May-15 00:00, , ,   252.04206,   12.39623,
 1995-May-25 00:00, , ,   251.89786,   12.43781,
 1995-Jun-04 00:00, , ,   251.74904,   12.46388,
 1995-Jun-14 00:00, , ,   251.60076,   12.47380,
 1995-Jun-24 00:00, , ,   251.45779,   12.46753,
 1995-Jul-04 00:00, , ,   251.32478,   12.44533,
 1995-Jul-14 00:00, , ,   251.20621,   12.40806,
 1995-Jul-24 00:00, , ,   251.10574,   12.35698,
 1995-Aug-03 00:00, , ,   251.02675,   12.29362,
 1995-Aug-13 00:00, , ,   250.97194,   12.22001,
 1995-Aug-23 00:00, , ,   250.94309,   12.13833,
 1995-Sep-02 00:00, , ,   250.94155,   12.05094,
 1995-Sep-12 00:00, , ,   250.96769,   11.96048,
 1995-Sep-22 00:00, , ,   251.02109,   11.86949,
 1995-Oct-02 00:00, , ,   251.10083,   11.78061,
 1995-Oct-12 00:00, , ,   251.20493,   11.69646,
 1995-Oct-22 00:00, , ,   251.33093,   11.61937,
 1995-Nov-01 00:00, , ,   251.47580,   11.55164,
 1995-Nov-11 00:00, , ,   251.63572,   11.49526,
 1995-Nov-21 00:00, , ,   251.80667,   11.45183,
 1995-Dec-01 00:00, , ,   251.98424,   11.42274,
 1995-Dec-11 00:00, , ,   252.16358,   11.40887,
 1995-Dec-21 00:00, , ,   252.34012,   11.41064,
 1995-Dec-31 00:00, , ,   252.50905,   11.42815,
 1996-Jan-10 00:00, , ,   252.66580,   11.46087,
 1996-Jan-20 00:00, , ,   252.80635,   11.50788,
 1996-Jan-30 00:00, , ,   252.92684,   11.56787,
 1996-Feb-09 00:00, , ,   253.02421,   11.63899,
 1996-Feb-19 00:00, , ,   253.09615,   11.71918,
 1996-Feb-29 00:00, , ,   253.14087,   11.80604,
 1996-Mar-10 00:00, , ,   253.15770,   11.89689,
 1996-Mar-20 00:00, , ,   253.14674,   11.98907,
 1996-Mar-30 00:00, , ,   253.10879,   12.07978,
 1996-Apr-09 00:00, , ,   253.04578,   12.16628,
 1996-Apr-19 00:00, , ,   252.96013,   12.24607,
 1996-Apr-29 00:00, , ,   252.85500,   12.31674,
 1996-May-09 00:00, , ,   252.73429,   12.37628,
 1996-May-19 00:00, , ,   252.60203,   12.42305,
 1996-May-29 00:00, , ,   252.46277,   12.45569,
 1996-Jun-08 00:00, , ,   252.32124,   12.47343,
 1996-Jun-18 00:00, , ,   252.18192,   12.47590,
 1996-Jun-28 00:00, , ,   252.04950,   12.46310,
 1996-Jul-08 00:00, , ,   251.92822,   12.43565,
 1996-Jul-18 00:00, , ,   251.82188,   12.39442,
 1996-Jul-28 00:00, , ,   251.73409,   12.34073,
 1996-Aug-07 00:00, , ,   251.66759,   12.27631,
 1996-Aug-17 00:00, , ,   251.62462,   12.20302,
 1996-Aug-27 00:00, , ,   251.60688,   12.12307,
 1996-Sep-06 00:00, , ,   251.61504,   12.03884,
 1996-Sep-16 00:00, , ,   251.64933,   11.95268,
 1996-Sep-26 00:00, , ,   251.70921,   11.86718,
 1996-Oct-06 00:00, , ,   251.79319,   11.78476,
 1996-Oct-16 00:00, , ,   251.89947,   11.70776,
 1996-Oct-26 00:00, , ,   252.02538,   11.63851,
 1996-Nov-05 00:00, , ,   252.16765,   11.57895,
 1996-Nov-15 00:00, , ,   252.32279,   11.53085,
 1996-Nov-25 00:00, , ,   252.48662,   11.49570,
 1996-Dec-05 00:00, , ,   252.65483,   11.47452,
 1996-Dec-15 00:00, , ,   252.82304,   11.46801,
 1996-Dec-25 00:00, , ,   252.98656,   11.47644,
 1997-Jan-04 00:00, , ,   253.14110,   11.49956,
 1997-Jan-14 00:00, , ,   253.28252,   11.53678,
 1997-Jan-24 00:00, , ,   253.40688,   11.58702,
 1997-Feb-03 00:00, , ,   253.51108,   11.64875,
 1997-Feb-13 00:00, , ,   253.59237,   11.72022,
 1997-Feb-23 00:00, , ,   253.64872,   11.79921,
 1997-Mar-05 00:00, , ,   253.67908,   11.88336,
 1997-Mar-15 00:00, , ,   253.68293,   11.97020,
 1997-Mar-25 00:00, , ,   253.66074,   12.05701,
 1997-Apr-04 00:00, , ,   253.61381,   12.14127,
 1997-Apr-14 00:00, , ,   253.54396,   12.22046,
 1997-Apr-24 00:00, , ,   253.45399,   12.29219,
 1997-May-04 00:00, , ,   253.34713,   12.35445,
 1997-May-14 00:00, , ,   253.22700,   12.40542,
 1997-May-24 00:00, , ,   253.09784,   12.44366,
 1997-Jun-03 00:00, , ,   252.96388,   12.46823,
 1997-Jun-13 00:00, , ,   252.82947,   12.47845,
 1997-Jun-23 00:00, , ,   252.69913,   12.47419,
 1997-Jul-03 00:00, , ,   252.57688,   12.45573,
 1997-Jul-13 00:00, , ,   252.46672,   12.42366,
 1997-Jul-23 00:00, , ,   252.37222,   12.37911,
 1997-Aug-02 00:00, , ,   252.29627,   12.32345,
 1997-Aug-12 00:00, , ,   252.24151,   12.25832,
 1997-Aug-22 00:00, , ,   252.20976,   12.18574,
 1997-Sep-01 00:00, , ,   252.20217,   12.10780,
 1997-Sep-11 00:00, , ,   252.21941,   12.02675,
 1997-Sep-21 00:00, , ,   252.26124,   11.94500,
 1997-Oct-01 00:00, , ,   252.32681,   11.86485,
 1997-Oct-11 00:00, , ,   252.41473,   11.78864,
 1997-Oct-21 00:00, , ,   252.52272,   11.71861,
 1997-Oct-31 00:00, , ,   252.64817,   11.65673,
 1997-Nov-10 00:00, , ,   252.78790,   11.60488,
 1997-Nov-20 00:00, , ,   252.93812,   11.56460,
 1997-Nov-30 00:00, , ,   253.09501,   11.53707,
 1997-Dec-10 00:00, , ,   253.25431,   11.52321,
 1997-Dec-20 00:00, , ,   253.41166,   11.52343,
 1997-Dec-30 00:00, , ,   253.56294,   11.53777,
 1998-Jan-09 00:00, , ,   253.70390,   11.56592,
 1998-Jan-19 00:00, , ,   253.83076,   11.60698,
 1998-Jan-29 00:00, , ,   253.94021,   11.65981,
 1998-Feb-08 00:00, , ,   254.02920,   11.72285,
 1998-Feb-18 00:00, , ,   254.09561,   11.79414,
 1998-Feb-28 00:00, , ,   254.13789,   11.87161,
 1998-Mar-10 00:00, , ,   254.15510,   11.95290,
 1998-Mar-20 00:00, , ,   254.14737,   12.03553,
 1998-Mar-30 00:00, , ,   254.11536,   12.11708,
 1998-Apr-09 00:00, , ,   254.06049,   12.19505,
 1998-Apr-19 00:00, , ,   253.98507,   12.26715,
 1998-Apr-29 00:00, , ,   253.89173,   12.33132,
 1998-May-09 00:00, , ,   253.78381,   12.38562,
 1998-May-19 00:00, , ,   253.66508,   12.42859,
 1998-May-29 00:00, , ,   253.53934,   12.45905,
 1998-Jun-08 00:00, , ,   253.41087,   12.47615,
 1998-Jun-18 00:00, , ,   253.28381,   12.47959,
 1998-Jun-28 00:00, , ,   253.16213,   12.46934,
 1998-Jul-08 00:00, , ,   253.04986,   12.44580,
 1998-Jul-18 00:00, , ,   252.95047,   12.40983,
 1998-Jul-28 00:00, , ,   252.86710,   12.36250,
 1998-Aug-07 00:00, , ,   252.80255,   12.30530,
 1998-Aug-17 00:00, , ,   252.75881,   12.23996,
 1998-Aug-27 00:00, , ,   252.73748,   12.16834,
 1998-Sep-06 00:00, , ,   252.73952,   12.09260,
 1998-Sep-16 00:00, , ,   252.76502,   12.01493,
 1998-Sep-26 00:00, , ,   252.81373,   11.93752,
 1998-Oct-06 00:00, , ,   252.88455,   11.86269,
 1998-Oct-16 00:00, , ,   252.97572,   11.79254,
 1998-Oct-26 00:00, , ,   253.08512,   11.72913,
 1998-Nov-05 00:00, , ,   253.20986,   11.67436,
 1998-Nov-15 00:00, , ,   253.34669,   11.62980,
 1998-Nov-25 00:00, , ,   253.49210,   11.59681,
 1998-Dec-05 00:00, , ,   253.64206,   11.57644,
 1998-Dec-15 00:00, , ,   253.79259,   11.56926,
 1998-Dec-25 00:00, , ,   253.93963,   11.57561,
 1999-Jan-04 00:00, , ,   254.07903,   11.59531,
 1999-Jan-14 00:00, , ,   254.20712,   11.62778,
 1999-Jan-24 00:00, , ,   254.32035,   11.67214,
 1999-Feb-03 00:00, , ,   254.41563,   11.72703,
 1999-Feb-13 00:00, , ,   254.49060,   11.79081,
 1999-Feb-23 00:00, , ,   254.54329,   11.86160,
 1999-Mar-05 00:00, , ,   254.57255,   11.93720,
 1999-Mar-15 00:00, , ,   254.57802,   12.01537,
 1999-Mar-25 00:00, , ,   254.55985,   12.09378,
 1999-Apr-04 00:00, , ,   254.51917,   12.17000,
 1999-Apr-14 00:00, , ,   254.45766,   12.24184,
 1999-Apr-24 00:00, , ,   254.37754,   12.30717,
 1999-May-04 00:00, , ,   254.28181,   12.36404,
 1999-May-14 00:00, , ,   254.17368,   12.41091,
 1999-May-24 00:00, , ,   254.05675,   12.44641,
 1999-Jun-03 00:00, , ,   253.93500,   12.46961,
 1999-Jun-13 00:00, , ,   253.81224,   12.47996,
 1999-Jun-23 00:00, , ,   253.69246,   12.47721,
 1999-Jul-03 00:00, , ,   253.57952,   12.46159,
 1999-Jul-13 00:00, , ,   253.47686,   12.43367,
 1999-Jul-23 00:00, , ,   253.38784,   12.39429,
 1999-Aug-02 00:00, , ,   253.31525,   12.34475,
 1999-Aug-12 00:00, , ,   253.26134,   12.28649,
 1999-Aug-22 00:00, , ,   253.22807,   12.22123,
 1999-Sep-01 00:00, , ,   253.21654,   12.15094,
 1999-Sep-11 00:00, , ,   253.22736,   12.07759,
 1999-Sep-21 00:00, , ,   253.26062,   12.00335,
 1999-Oct-01 00:00, , ,   253.31553,   11.93037,
 1999-Oct-11 00:00, , ,   253.39092,   11.86072,
 1999-Oct-21 00:00, , ,   253.48499,   11.79647,
 1999-Oct-31 00:00, , ,   253.59523,   11.73950,
 1999-Nov-10 00:00, , ,   253.71892,   11.69144,
 1999-Nov-20 00:00, , ,   253.85276,   11.65380,
 1999-Nov-30 00:00, , ,   253.99309,   11.62769,
 1999-Dec-10 00:00, , ,   254.13625,   11.61390,
 1999-Dec-20 00:00, , ,   254.27823,   11.61294,
 1999-Dec-30 00:00, , ,   254.41511,   11.62482,
 2000-Jan-09 00:00, , ,   254.54325,   11.64926,
 2000-Jan-19 00:00, , ,   254.65898,   11.68557,
 2000-Jan-29 00:00, , ,   254.75923,   11.73262,
 2000-Feb-08 00:00, , ,   254.84135,   11.78907,
 2000-Feb-18 00:00, , ,   254.90310,   11.85319,
 2000-Feb-28 00:00, , ,   254.94314,   11.92301,
 2000-Mar-09 00:00, , ,   254.96059,   11.99649,
 2000-Mar-19 00:00, , ,   254.95527,   12.07136,
 2000-Mar-29 00:00, , ,   254.92792,   12.14538,
 2000-Apr-08 00:00, , ,   254.87968,   12.21638,
 2000-Apr-18 00:00, , ,   254.81244,   12.28219,
 2000-Apr-28 00:00, , ,   254.72874,   12.34093,
 2000-May-08 00:00, , ,   254.63135,   12.39093,
 2000-May-18 00:00, , ,   254.52367,   12.43070,
 2000-May-28 00:00, , ,   254.40925,   12.45924,
 2000-Jun-07 00:00, , ,   254.29170,   12.47576,
 2000-Jun-17 00:00, , ,   254.17494,   12.47985,
 2000-Jun-27 00:00, , ,   254.06258,   12.47156,
 2000-Jul-07 00:00, , ,   253.95813,   12.45116,
 2000-Jul-17 00:00, , ,   253.86499,   12.41935,
 2000-Jul-27 00:00, , ,   253.78596,   12.37717,
 2000-Aug-06 00:00, , ,   253.72358,   12.32583,
 2000-Aug-16 00:00, , ,   253.67996,   12.26691,
 2000-Aug-26 00:00, , ,   253.65645,   12.20214,
 2000-Sep-05 00:00, , ,   253.65409,   12.13335,
 2000-Sep-15 00:00, , ,   253.67319,   12.06262,
 2000-Sep-25 00:00, , ,   253.71339,   11.99194,
 2000-Oct-05 00:00, , ,   253.77397,   11.92334,
 2000-Oct-15 00:00, , ,   253.85341,   11.85888,
 2000-Oct-25 00:00, , ,   253.94970,   11.80037,
 2000-Nov-04 00:00, , ,   254.06049,   11.74956,
 2000-Nov-14 00:00, , ,   254.18274,   11.70801,
 2000-Nov-24 00:00, , ,   254.31324,   11.67688,
 2000-Dec-04 00:00, , ,   254.44850,   11.65721,
 2000-Dec-14 00:00, , ,   254.58472,   11.64960,
 2000-Dec-24 00:00, , ,   254.71824,   11.65427,
 2001-Jan-03 00:00, , ,   254.84535,   11.67119,
 2001-Jan-13 00:00, , ,   254.96244,   11.69985,
 2001-Jan-23 00:00, , ,   255.06644,   11.73938,
 2001-Feb-02 00:00, , ,   255.15441,   11.78867,
 2001-Feb-12 00:00, , ,   255.22402,   11.84617,
 2001-Feb-22 00:00, , ,   255.27361,   11.91016,
 2001-Mar-04 00:00, , ,   255.30191,   11.97875,
 2001-Mar-14 00:00, , ,   255.30851,   12.04978,
 2001-Mar-24 00:00, , ,   255.29363,   12.12118,
 2001-Apr-03 00:00, , ,   255.25802,   12.19080,
 2001-Apr-13 00:00, , ,   255.20327,   12.25652,
 2001-Apr-23 00:00, , ,   255.13137,   12.31649,
 2001-May-03 00:00, , ,   255.04480,   12.36890,
 2001-May-13 00:00, , ,   254.94665,   12.41227,
 2001-May-23 00:00, , ,   254.84005,   12.44544,
 2001-Jun-02 00:00, , ,   254.72850,   12.46743,
 2001-Jun-12 00:00, , ,   254.61567,   12.47775,
 2001-Jun-22 00:00, , ,   254.50501,   12.47619,
 2001-Jul-02 00:00, , ,   254.40008,   12.46282,
 2001-Jul-12 00:00, , ,   254.30417,   12.43820,
 2001-Jul-22 00:00, , ,   254.22017,   12.40307,
 2001-Aug-01 00:00, , ,   254.15086,   12.35848,
 2001-Aug-11 00:00, , ,   254.09836,   12.30584,
 2001-Aug-21 00:00, , ,   254.06437,   12.24664,
 2001-Aug-31 00:00, , ,   254.05021,   12.18262,
 2001-Sep-10 00:00, , ,   254.05640,   12.11568,
 2001-Sep-20 00:00, , ,   254.08307,   12.04768,
 2001-Sep-30 00:00, , ,   254.12977,   11.98065,
 2001-Oct-10 00:00, , ,   254.19532,   11.91652,
 2001-Oct-20 00:00, , ,   254.27824,   11.85712,
 2001-Oct-30 00:00, , ,   254.37638,   11.80425,
 2001-Nov-09 00:00, , ,   254.48711,   11.75945,
 2001-Nov-19 00:00, , ,   254.60762,   11.72405,
 2001-Nov-29 00:00, , ,   254.73456,   11.69917,
 2001-Dec-09 00:00, , ,   254.86445,   11.68554,
 2001-Dec-19 00:00, , ,   254.99380,   11.68361,
 2001-Dec-29 00:00, , ,   255.11891,   11.69353,
 2002-Jan-08 00:00, , ,   255.23636,   11.71494,
 2002-Jan-18 00:00, , ,   255.34292,   11.74729,
 2002-Jan-28 00:00, , ,   255.43555,   11.78961,
 2002-Feb-07 00:00, , ,   255.51185,   11.84058,
 2002-Feb-17 00:00, , ,   255.56979,   11.89874,
 2002-Feb-27 00:00, , ,   255.60788,   11.96226,
 2002-Mar-09 00:00, , ,   255.62542,   12.02921,
 2002-Mar-19 00:00, , ,   255.62216,   12.09764,
 2002-Mar-29 00:00, , ,   255.59857,   12.16541,
 2002-Apr-08 00:00, , ,   255.55582,   12.23054,
 2002-Apr-18 00:00, , ,   255.49544,   12.29112,
 2002-Apr-28 00:00, , ,   255.41970,   12.34531,
 2002-May-08 00:00, , ,   255.33122,   12.39163,
 2002-May-18 00:00, , ,   255.23286,   12.42875,
 2002-May-28 00:00, , ,   255.12796,   12.45559,
 2002-Jun-07 00:00, , ,   255.01983,   12.47154,
 2002-Jun-17 00:00, , ,   254.91187,   12.47615,
 2002-Jun-27 00:00, , ,   254.80759,   12.46936,
 2002-Jul-07 00:00, , ,   254.71013,   12.45152,
 2002-Jul-17 00:00, , ,   254.62255,   12.42314,
 2002-Jul-27 00:00, , ,   254.54764,   12.38514,
 2002-Aug-06 00:00, , ,   254.48765,   12.33869,
 2002-Aug-16 00:00, , ,   254.44458,   12.28509,
 2002-Aug-26 00:00, , ,   254.41987,   12.22599,
 2002-Sep-05 00:00, , ,   254.41437,   12.16307,
 2002-Sep-15 00:00, , ,   254.42859,   12.09812,
 2002-Sep-25 00:00, , ,   254.46229,   12.03309,
 2002-Oct-05 00:00, , ,   254.51474,   11.96980,
 2002-Oct-15 00:00, , ,   254.58480,   11.91010,
 2002-Oct-25 00:00, , ,   254.67061,   11.85579,
 2002-Nov-04 00:00, , ,   254.76999,   11.80839,
 2002-Nov-14 00:00, , ,   254.88037,   11.76938,
 2002-Nov-24 00:00, , ,   254.99866,   11.73993,
 2002-Dec-04 00:00, , ,   255.12174,   11.72090,
 2002-Dec-14 00:00, , ,   255.24620,   11.71296,
 2002-Dec-24 00:00, , ,   255.36849,   11.71634,
 2003-Jan-03 00:00, , ,   255.48532,   11.73096,
 2003-Jan-13 00:00, , ,   255.59335,   11.75646,
 2003-Jan-23 00:00, , ,   255.68957,   11.79203,
 2003-Feb-02 00:00, , ,   255.77141,   11.83662,
 2003-Feb-12 00:00, , ,   255.83658,   11.88891,
 2003-Feb-22 00:00, , ,   255.88345,   11.94726,
 2003-Mar-04 00:00, , ,   255.91095,   12.00994,
 2003-Mar-14 00:00, , ,   255.91847,   12.07506,
 2003-Mar-24 00:00, , ,   255.90624,   12.14059,
 2003-Apr-03 00:00, , ,   255.87494,   12.20465,
 2003-Apr-13 00:00, , ,   255.82580,   12.26528,
 2003-Apr-23 00:00, , ,   255.76077,   12.32070,
 2003-May-03 00:00, , ,   255.68202,   12.36936,
 2003-May-13 00:00, , ,   255.59224,   12.40978,
 2003-May-23 00:00, , ,   255.49445,   12.44090,
 2003-Jun-02 00:00, , ,   255.39170,   12.46188,
 2003-Jun-12 00:00, , ,   255.28735,   12.47212,
 2003-Jun-22 00:00, , ,   255.18467,   12.47147,
 2003-Jul-02 00:00, , ,   255.08679,   12.46000,
 2003-Jul-12 00:00, , ,   254.99684,   12.43807,
 2003-Jul-22 00:00, , ,   254.91756,   12.40646,
 2003-Aug-01 00:00, , ,   254.85138,   12.36607,
 2003-Aug-11 00:00, , ,   254.80049,   12.31810,
 2003-Aug-21 00:00, , ,   254.76644,   12.26402,
 2003-Aug-31 00:00, , ,   254.75043,   12.20532,
 2003-Sep-10 00:00, , ,   254.75321,   12.14375,
 2003-Sep-20 00:00, , ,   254.77480,   12.08109,
 2003-Sep-30 00:00, , ,   254.81491,   12.01910,
 2003-Oct-10 00:00, , ,   254.87264,   11.95966,
 2003-Oct-20 00:00, , ,   254.94649,   11.90445,
 2003-Oct-30 00:00, , ,   255.03470,   11.85509,
 2003-Nov-09 00:00, , ,   255.13487,   11.81310,
 2003-Nov-19 00:00, , ,   255.24430,   11.77968,
 2003-Nov-29 00:00, , ,   255.36013,   11.75587,
 2003-Dec-09 00:00, , ,   255.47905,   11.74245,
 2003-Dec-19 00:00, , ,   255.59779,   11.73979,
 2003-Dec-29 00:00, , ,   255.71310,   11.74806,
 2004-Jan-08 00:00, , ,   255.82160,   11.76701,
 2004-Jan-18 00:00, , ,   255.92038,   11.79607,
 2004-Jan-28 00:00, , ,   256.00666,   11.83442,
 2004-Feb-07 00:00, , ,   256.07802,   11.88086,
 2004-Feb-17 00:00, , ,   256.13267,   11.93397,
 2004-Feb-27 00:00, , ,   256.16916,   11.99220,
 2004-Mar-08 00:00, , ,   256.18668,   12.05371,
 2004-Mar-18 00:00, , ,   256.18512,   12.11668,
 2004-Mar-28 00:00, , ,   256.16472,   12.17922,
 2004-Apr-07 00:00, , ,   256.12651,   12.23941,
 2004-Apr-17 00:00, , ,   256.07199,   12.29554,
 2004-Apr-27 00:00, , ,   256.00300,   12.34594,
 2004-May-07 00:00, , ,   255.92202,   12.38912,
 2004-May-17 00:00, , ,   255.83171,   12.42394,
 2004-May-27 00:00, , ,   255.73493,   12.44939,
 2004-Jun-06 00:00, , ,   255.63490,   12.46478,
 2004-Jun-16 00:00, , ,   255.53467,   12.46980,
 2004-Jun-26 00:00, , ,   255.43739,   12.46430,
 2004-Jul-06 00:00, , ,   255.34613,   12.44856,
 2004-Jul-16 00:00, , ,   255.26361,   12.42309,
 2004-Jul-26 00:00, , ,   255.19245,   12.38863,
 2004-Aug-05 00:00, , ,   255.13487,   12.34628,
 2004-Aug-15 00:00, , ,   255.09263,   12.29725,
 2004-Aug-25 00:00, , ,   255.06722,   12.24295,
 2004-Sep-04 00:00, , ,   255.05950,   12.18502,
 2004-Sep-14 00:00, , ,   255.06989,   12.12506,
 2004-Sep-24 00:00, , ,   255.09841,   12.06482,
 2004-Oct-04 00:00, , ,   255.14435,   12.00610,
 2004-Oct-14 00:00, , ,   255.20669,   11.95053,
 2004-Oct-24 00:00, , ,   255.28389,   11.89979,
 2004-Nov-03 00:00, , ,   255.37387,   11.85539,
 2004-Nov-13 00:00, , ,   255.47430,   11.81860,
 2004-Nov-23 00:00, , ,   255.58248,   11.79061,
 2004-Dec-03 00:00, , ,   255.69533,   11.77224,
 2004-Dec-13 00:00, , ,   255.80986,   11.76405,
 2004-Dec-23 00:00, , ,   255.92276,   11.76639,
 2005-Jan-02 00:00, , ,   256.03086,   11.77914,
 2005-Jan-12 00:00, , ,   256.13121,   11.80196,
 2005-Jan-22 00:00, , ,   256.22087,   11.83422,
 2005-Feb-01 00:00, , ,   256.29742,   11.87487,
 2005-Feb-11 00:00, , ,   256.35883,   11.92273,
 2005-Feb-21 00:00, , ,   256.40338,   11.97635,
 2005-Mar-03 00:00, , ,   256.43009,   12.03403,
 2005-Mar-13 00:00, , ,   256.43844,   12.09412,
 2005-Mar-23 00:00, , ,   256.42840,   12.15473,
 2005-Apr-02 00:00, , ,   256.40071,   12.21404,
 2005-Apr-12 00:00, , ,   256.35642,   12.27036,
 2005-Apr-22 00:00, , ,   256.29717,   12.32196,
 2005-May-02 00:00, , ,   256.22511,   12.36738,
 2005-May-12 00:00, , ,   256.14254,   12.40534,
 2005-May-22 00:00, , ,   256.05224,   12.43472,
 2005-Jun-01 00:00, , ,   255.95713,   12.45479,
 2005-Jun-11 00:00, , ,   255.86012,   12.46500,
 2005-Jun-21 00:00, , ,   255.76434,   12.46510,
 2005-Jul-01 00:00, , ,   255.67271,   12.45522,
 2005-Jul-11 00:00, , ,   255.58802,   12.43564,
 2005-Jul-21 00:00, , ,   255.51297,   12.40698,
 2005-Jul-31 00:00, , ,   255.44978,   12.37018,
 2005-Aug-10 00:00, , ,   255.40047,   12.32623,
 2005-Aug-20 00:00, , ,   255.36666,   12.27648,
 2005-Aug-30 00:00, , ,   255.34942,   12.22237,
 2005-Sep-09 00:00, , ,   255.34949,   12.16542,
 2005-Sep-19 00:00, , ,   255.36709,   12.10732,
 2005-Sep-29 00:00, , ,   255.40185,   12.04974,
 2005-Oct-09 00:00, , ,   255.45310,   11.99432,
 2005-Oct-19 00:00, , ,   255.51951,   11.94275,
 2005-Oct-29 00:00, , ,   255.59938,   11.89647,
 2005-Nov-08 00:00, , ,   255.69069,   11.85691,
 2005-Nov-18 00:00, , ,   255.79088,   11.82527,
 2005-Nov-28 00:00, , ,   255.89725,   11.80246,
 2005-Dec-08 00:00, , ,   256.00691,   11.78925,
 2005-Dec-18 00:00, , ,   256.11668,   11.78606,
 2005-Dec-28 00:00, , ,   256.22355,   11.79296,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._(ICRF), DEC_(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in decimal degrees,  ddd.fffff{ffff}
         DEC in decimal degrees,  sdd.fffff{ffff}

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
